DEBUG=1
SECRET_KEY=django-insecure-wa2wzyoq!qv_h=ff)bc4g^&+vfwmgno^9r6f=kg7as$vwcck8u
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=test_hello
SQL_USER=postgres
SQL_PASSWORD=34ubitav
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres